# Hackify

./: README.md  dependency-reduced-pom.xml  pom.xml
Hackify-gestion_hackathon/src/main/java/gui/: AfficherHachathon.java  AjouterHackathon.java
Hackify-gestion_hackathon/src/main/java/util/: MyConnection.java
Hackify-gestion_hackathon/src/main/resources/: AjouterHackathon.fxml
src/main/java/Controllers/: AfficherChatsController.java  CommunityCardController.java  CreateCommunityController.java  MainLayoutController.java
src/main/java/Interfaces/: GlobalInterface.java
src/main/java/controllers/: AfficherChatsController.java  AfficherHachathon.java  CommunityCardController.java  CreateCommunityController.java  Dash.java  Dashboard.java  ForgetPassword.java  Home.java  Mailing.java  MainLayoutController.java  OperationUser.java  RegistrationUI.java  SignIn.java  SmsSender.java  Stat.java  WalletPage.java  Welcome.java  userDashboardItem.java
src/main/java/gui/: AfficherEvaluation.java  AfficherHachathon.java  AfficherParticipation.java  AfficherProjet.java  AfficherVote.java  AjouterEvaluation.java  AjouterHackathon.java  AjouterParticipation.java  AjouterProjet.java  AjouterTechnologie.java  AjouterVote.java  ChapitreController.java  ComplexEvaluationAnalysis.java  GeminiApiController.java  Hackathon.java  HackathonDetails.java  HistoriqueParticipation.java  MySQLConnection.java  NavBar.java  RatingController.java  RessourceController.java  UpdateEvaluation.java  UpdateHackathon.java  UpdateProjet.java  UpdateTechnologie.java  UpdateVote.java
src/main/java/main/: TestFX.java
src/main/java/models/: Chapitre.java  Chat.java  ChatType.java  Communaute.java  Equipe.java  Evaluation.java  Hackathon.java  Message.java  Participation.java  Poll.java  PollOption.java  Projet.java  Ressource.java  Role.java  Technologie.java  User.java  UserRole.java  Vote.java  role.java  wallet.java
src/main/java/org/example/: Main.java  TestFX.java
src/main/java/services/: BotService.java  ChapitreService.java  ChatService.java  CommunauteService.java  EquipeService.java  EvaluationService.java  HackathonService.java  HuggingFaceService.java  IService.java  MailService.java  MessageService.java  ParticipationService.java  PollOptionService.java  PollService.java  PollServlet.java  PollVoteService.java  ProjetService.java  ReactionService.java  RessourceService.java  TechnologieService.java  UserService.java  VoteService.java  WalletServices.java
src/main/java/test/: MainUI.java
src/main/java/tn/esprit/: Main.java  TestFX.java
src/main/java/util/: DBConnection.java  MyConnection.java
src/main/java/utils/: MyConnection.java  PasswordHasher.java  SessionManager.java
src/main/resources/: AfficherEvaluation.fxml  AfficherHachathon.fxml  AfficherParticipation.fxml  AfficherProjet.fxml  AfficherVote.fxml  AjoutProjet.fxml  AjouterEvaluation.fxml  AjouterHackathon.fxml  AjouterParticipation.fxml  AjouterTechnologie.fxml  AjouterVote.fxml  ComplexEvaluationAnalysis.fxml  CrudChapitre.fxml  CrudRessource.fxml  Dash.fxml  Dashboard.fxml  ForgetPassword.fxml  GeminiChatbot.fxml  HackathonDetails.fxml  HistoriqueParticipation.fxml  Home.fxml  Mail.fxml  MainUI.fxml  NavBar.fxml  OperationAdmin.fxml  RegistrationUI.fxml  Stat.fxml  UpdateEvaluation.fxml  UpdateHackathon.fxml  UpdateProjet.fxml  UpdateTechnologie.fxml  UpdateVote.fxml  WalletPage.fxml  Welcome.fxml  addNewUser.css  button.css  styleEye.css  styles.css  stylesheet.css  styling.css
src/main/resources/Styles/: style.css
src/main/resources/styles/: AfficherChatsStyle.css
src/main/resources/views/: AfficherChats.fxml  CommunityCard.fxml  MainLayout.fxml
