<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.VBox?>
<AnchorPane prefHeight="679.0" prefWidth="635.0" style="-fx-background-color: #1e0425;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AfficherHachathon">
    <HBox>
    <VBox minWidth="200">
        <fx:include source="NavBar.fxml"/>
    </VBox>
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <GridPane fx:id="gp_hackathon" layoutX="62.0" layoutY="26.0" prefHeight="628.0" prefWidth="862.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="255.19998779296876" minHeight="10.0" prefHeight="255.19998779296876" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="267.20000610351565" minHeight="10.0" prefHeight="251.2000122070313" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="124.39999999999998" minHeight="10.0" prefHeight="121.19998779296873" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <HBox prefHeight="100.0" prefWidth="200.0" />
   </children>
    </HBox>
    <stylesheets>
        <URL value="@/Styles/style.css" />
    </stylesheets>
</AnchorPane>
