<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="964.0" prefWidth="1182.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AfficherParticipation">
    <HBox style="-fx-spacing: 30;">
    <VBox minWidth="200">
        <fx:include source="NavBar.fxml" />
    </VBox>

        <VBox alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="964.0" prefWidth="1172.0" spacing="10" style="-fx-spacing: 15px; -fx-padding: 20;">
            <Label style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-padding: 15px;" text="Liste des Participants" textFill="#82e9f1">
            <font>
               <Font size="18.0" />
            </font></Label>
         <GridPane fx:id="participationGrid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="228.0" prefWidth="1045.0" style="-fx-padding: 15px; -fx-background-color: white; -fx-background-radius: 15px;">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="268.20001220703125" minWidth="10.0" prefWidth="243.19996337890626" />
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0000366210937" minWidth="10.0" prefWidth="216.79996948242183" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="412.2000427246094" minWidth="10.0" prefWidth="111.20002441406245" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="441.800048828125" minWidth="10.0" prefWidth="438.5999755859375" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>

         </GridPane>
        </VBox>

    </HBox>
    <stylesheets>
        <URL value="@/Styles/style.css" />
    </stylesheets>

</AnchorPane>
