<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="963.0" prefWidth="1153.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AfficherProjet">
    <children>
        <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="AS_NEEDED" layoutX="2.4" layoutY="2.4" pannable="true" prefHeight="891.0" prefWidth="1055.0" vbarPolicy="ALWAYS" AnchorPane.leftAnchor="-18.0" AnchorPane.topAnchor="-18.0">
            <content>
                <GridPane fx:id="g1" prefHeight="881.0" prefWidth="1040.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="230.0" /> <!-- Column for first project -->
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="230.0" /> <!-- Column for second project -->
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="230.0" /> <!-- Column for third project -->
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="242.6" minHeight="30.0" prefHeight="197.4" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="241.00000610351563" minHeight="30.0" prefHeight="241.00000610351563" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="235.2" minHeight="30.0" prefHeight="209.59998779296876" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="221.60001220703123" minHeight="30.0" prefHeight="221.60001220703123" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <!-- Add your GridPane content here -->
                </GridPane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
