<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="900.0" prefWidth="1920.0" style="-fx-background-color: #1e0425;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AjouterHackathon">
   <HBox alignment="CENTER" style="-fx-spacing: 20px;" />
   <VBox minWidth="200">
      <fx:include source="NavBar.fxml"/>
   </VBox>
<AnchorPane layoutX="510.0" layoutY="176.0" prefHeight="700.0" prefWidth="776.0" style="-fx-background-color: #8c3c7f; -fx-background-radius: 15px;" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="510.0" AnchorPane.topAnchor="50.0">
   <children>
      <VBox layoutX="104.0" layoutY="84.0" prefHeight="43.0" prefWidth="266.0" style="-fx-background-color: #1e0425; -fx-spacing: 10; -fx-background-radius: 10px; -fx-padding: 15px;">
         <children>
            <Label alignment="TOP_LEFT" text="Nom" textFill="#82e9f1" />
            <TextField fx:id="tf_nom" prefHeight="26.0" prefWidth="244.0" promptText="Entrez le nom du hackathon" style="-fx-background-radius: 5px;" />
         </children>
      </VBox>
      <VBox layoutX="407.0" layoutY="84.0" prefHeight="50.0" prefWidth="266.0" style="-fx-background-color: #1e0425; -fx-spacing: 10; -fx-background-radius: 10px; -fx-padding: 15px;">
         <children>
            <Label text="lieu" textFill="#82e9f1" />
            <TextField fx:id="tf_lieu" promptText="Lieu" />
         </children>
      </VBox>
      <VBox layoutX="407.0" layoutY="340.0" prefHeight="84.0" prefWidth="266.0" style="-fx-background-color: #1e0425; -fx-spacing: 10; -fx-background-radius: 10px; -fx-padding: 15px;">
         <children>
            <Label text="Description" textFill="#82e9f1" />
            <TextArea fx:id="tf_description" prefHeight="64.0" prefWidth="198.0" promptText="Entrez une description" />
         </children>
      </VBox>
      <VBox layoutX="105.0" layoutY="200.0" prefHeight="122.0" prefWidth="266.0" style="-fx-background-color: #1e0425; -fx-spacing: 10; -fx-background-radius: 10px; -fx-padding: 15px;">
         <children>
            <Label prefHeight="18.0" prefWidth="170.0" text="Date et heure de début" textFill="#82e9f1" />
            <DatePicker fx:id="dp_date_debut" promptText="Début" style="-fx-border-color: #82e9f1;" />
            <Spinner fx:id="sp_heure_debut" editable="true" prefHeight="26.0" prefWidth="59.0" style="-fx-border-color: #82e9f1;" />
         </children>
      </VBox>
      <VBox layoutX="407.0" layoutY="193.0" prefHeight="120.0" prefWidth="266.0" style="-fx-background-color: #1e0425; -fx-spacing: 10; -fx-background-radius: 10px; -fx-padding: 15px;">
         <children>
            <Label prefHeight="18.0" prefWidth="174.0" text="Date et heure fin" textFill="#82e9f1" />
            <DatePicker fx:id="dp_date_fin" promptText="Fin" style="-fx-border-color: #82e9f1;" />
            <Spinner fx:id="sp_heure_fin" prefHeight="26.0" prefWidth="59.0" style="-fx-border-color: #82e9f1;" />
         </children>
      </VBox>
      <VBox layoutX="104.0" layoutY="346.0" prefHeight="84.0" prefWidth="266.0" style="-fx-background-color: #1e0425; -fx-spacing: 10; -fx-background-radius: 10px; -fx-padding: 15px;">
         <children>
            <Label text="Théme" textFill="#82e9f1" />
            <TextField fx:id="tf_theme" promptText="Théme" />
         </children>
      </VBox>
      <Button layoutX="278.0" layoutY="578.0" mnemonicParsing="false" onAction="#ajouterHackathon" prefHeight="43.0" prefWidth="242.0" style="-fx-background-color: #1e0425; -fx-background-radius: 15px;" text=" Ajouter un hackathon" textFill="#82e9f1" />
      <VBox layoutX="105.0" layoutY="456.0" prefHeight="96.0" prefWidth="266.0" style="-fx-background-color: #1e0425; -fx-spacing: 10; -fx-background-radius: 10px; -fx-padding: 15px;">
         <children>
            <Label text="type de participation" textFill="#82e9f1" />
            <ComboBox fx:id="cbTypeParticipation" prefWidth="150.0">
            <items>
               <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Individuel" />
                  <String fx:value="En équipe" />
                  <String fx:value="Indiv ou en équipe" />
               </FXCollections>
            </items>
            </ComboBox>
         </children>
      </VBox>
      <VBox layoutX="407.0" layoutY="456.0" prefHeight="96.0" prefWidth="266.0" style="-fx-background-color: #1e0425; -fx-spacing: 10; -fx-background-radius: 10px; -fx-padding: 15px;">
         <children>
            <Label text="Nombre Maximum de Participations" textFill="#82e9f1" />
            <TextField fx:id="tbNbrMax" promptText="nbr" />
         </children>
      </VBox>
   </children>
</AnchorPane>
</AnchorPane>
