<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="636.0" prefWidth="859.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AjouterTechnologie">
    <children>
        <TabPane layoutX="7.0" layoutY="13.0" prefHeight="483.0" prefWidth="710.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text=" Ajouter technologie">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="40.0" layoutY="56.0" prefHeight="18.0" prefWidth="64.0" text="Nom :">
                                    <font>
                                        <Font size="15.0" />
                                    </font></Label>
                                <TextField fx:id="t1" layoutX="176.0" layoutY="52.0" prefHeight="26.0" prefWidth="242.0" />
                                <TextField fx:id="t2" layoutX="175.0" layoutY="108.0" prefHeight="26.0" prefWidth="243.0" />
                                <TextField fx:id="t5" layoutX="176.0" layoutY="283.0" prefHeight="26.0" prefWidth="247.0" />
                                <Label layoutX="40.0" layoutY="110.0" text="type :">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Label layoutX="34.0" layoutY="170.0" text="complexite :">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Label layoutX="35.0" layoutY="287.0" text="documentaire :">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Label layoutX="37.0" layoutY="231.0" text="compatibilite :">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Button fx:id="b6" layoutX="465.0" layoutY="372.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="158.0" text="Ajouter" onAction="#ajouterAction" />
                                <ComboBox fx:id="t4" layoutX="175.0" layoutY="227.0" prefWidth="150.0" />
                                <ComboBox fx:id="t3" layoutX="175.0" layoutY="175.0" prefWidth="150.0" />
                                <!-- <ImageView fx:id="imageView" fitHeight="156.0" fitWidth="164.0" layoutX="525.0" layoutY="-8.0">
     <image>
         <Image url="/java-logo.png"/>
     </image>
 </ImageView> -->
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Modifier ou supprimer technologie">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab text="Afficher technologire">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>