<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="789.0" prefWidth="1261.0" style="-fx-background-color: #1e0425;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.HackathonDetails">
    <VBox minWidth="200">
        <fx:include source="NavBar.fxml"/>
    </VBox>
<VBox alignment="CENTER" layoutX="617.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="678.0" prefWidth="629.0">
    <Label fx:id="labelNom" text="Nom du Hackathon:" />
    <Label fx:id="labelDateDebut" text="Date du Hackathon:" />
    <Label fx:id="labelDateFin" style="-fx-text-fill: white;" text="Date fin du Hackathon:" />
    <Label fx:id="labelLieu" text="Lieu du Hackathon:" />
    <Label fx:id="labelTheme" text="theme du Hackathon:" />
    <Label fx:id="labelDescription" text="Description du Hackathon:" />
    <HBox alignment="CENTER" prefHeight="0.0" prefWidth="200.0">
        <children>
            <Button mnemonicParsing="false" style="-fx-background-color: #f775d6;" text="Individuelle" />
            <Button mnemonicParsing="false" style="-fx-background-color: #f775d6;" text="En équipe" />
        </children>
    </HBox>

</VBox>

</AnchorPane>
